<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 100px;
  height: 100px;
  background-color: black;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
}

@keyframes example {
  0%   {background-color:maroon; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:pink; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:purple; left:0px; top:0px;}
}
</style>
</head>
<body>

<h1>html Animation</h1>

<div></div>



</body>
</html>